{
  "expo": {
    "name": "Certi-Tap",
    "slug": "certi-tap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.codequest.attendance",
      "infoPlist": {
        "NFCReaderUsageDescription": "Scan student NFC cards to log attendance"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F7FA"
      },
      "package": "com.codequest.attendance",
      "permissions": [
        "android.permission.NFC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Scan student NFC cards to log attendance"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5a2245d2-a7ba-4abf-b48c-1c758ab8798f"
      }
    },
    "owner": "jxteli"
  }
}
